server {
    listen               443 ssl;
    server_name          letsencrypt-certs.example.com;
    ssl_certificate      /var/www/html/example.com/fullchain.cer;
    ssl_certificate_key  /var/www/html/example.com/private.key;

    auth_basic           "Letsencrypt certs";
    auth_basic_user_file /etc/nginx/htpasswd;
    root                 /var/www/html;
}
